Repo: beats
--------------------------------------------------------------------------------
  filebeat/docs_1.0.1    890ae17  Docs: Fix path for beats-dir
  filebeat/docs_1.1      df036f1  Docs: Fix path for beats-dir
  filebeat/docs_1.2      4a8bd97  Docs: Fix path for beats-dir
  filebeat/docs_1.3      13ac8f7  Docs: Fix path for beats-dir
  filebeat/docs_5.0      1de5017  Make it clear in the docs that publish_async is still experimental (#3096) (#3103)
  filebeat/docs_5.x      01b945b  Automatic merge from master to 5.x branch (#3210)
  filebeat/docs_master   82c03ec  Simplify xgo copying of artifacts (#3234)
  libbeat/docs_1.0.1     890ae17  Docs: Fix path for beats-dir
  libbeat/docs_1.1       df036f1  Docs: Fix path for beats-dir
  libbeat/docs_1.2       4a8bd97  Docs: Fix path for beats-dir
  libbeat/docs_1.3       13ac8f7  Docs: Fix path for beats-dir
  libbeat/docs_5.0       1de5017  Make it clear in the docs that publish_async is still experimental (#3096) (#3103)
  libbeat/docs_5.x       01b945b  Automatic merge from master to 5.x branch (#3210)
  libbeat/docs_master    82c03ec  Simplify xgo copying of artifacts (#3234)
  metricbeat/docs_5.0    1de5017  Make it clear in the docs that publish_async is still experimental (#3096) (#3103)
  metricbeat/docs_5.x    01b945b  Automatic merge from master to 5.x branch (#3210)
  metricbeat/docs_master 82c03ec  Simplify xgo copying of artifacts (#3234)
  packetbeat/docs_1.0.1  890ae17  Docs: Fix path for beats-dir
  packetbeat/docs_1.1    df036f1  Docs: Fix path for beats-dir
  packetbeat/docs_1.2    4a8bd97  Docs: Fix path for beats-dir
  packetbeat/docs_1.3    13ac8f7  Docs: Fix path for beats-dir
  packetbeat/docs_5.0    1de5017  Make it clear in the docs that publish_async is still experimental (#3096) (#3103)
  packetbeat/docs_5.x    01b945b  Automatic merge from master to 5.x branch (#3210)
  packetbeat/docs_master 82c03ec  Simplify xgo copying of artifacts (#3234)
  topbeat/docs_1.0.1     890ae17  Docs: Fix path for beats-dir
  topbeat/docs_1.1       df036f1  Docs: Fix path for beats-dir
  topbeat/docs_1.2       4a8bd97  Docs: Fix path for beats-dir
  topbeat/docs_1.3       13ac8f7  Docs: Fix path for beats-dir
  winlogbeat/docs_1.1    df036f1  Docs: Fix path for beats-dir
  winlogbeat/docs_1.2    4a8bd97  Docs: Fix path for beats-dir
  winlogbeat/docs_1.3    13ac8f7  Docs: Fix path for beats-dir
  winlogbeat/docs_5.0    1de5017  Make it clear in the docs that publish_async is still experimental (#3096) (#3103)
  winlogbeat/docs_5.x    01b945b  Automatic merge from master to 5.x branch (#3210)
  winlogbeat/docs_master 82c03ec  Simplify xgo copying of artifacts (#3234)

Repo: cloud
--------------------------------------------------------------------------------
  docs/cloud-enterprise_1.0.0-alpha3 88cc443  Add Pioneer Program language to CE docs for #2173 (#2195) (#2250)
  docs/saas_external                 3618773  Remove transport client limitation #3444 (#3465)

Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_3.3 df6ebee  Fix documentation for the show command
  docs/asciidoc_3.4 e80458e  Update docs for 3.4.1
  docs/asciidoc_3.5 7ffc821  Merge pull request #586 from untergeek/3.5.1_docs
  docs/asciidoc_4.0 aa172fe  Revert "Merge branch '4.x' into 4.0"
  docs/asciidoc_4.1 17a46f1  Fix es requirements
  docs/asciidoc_4.2 ee7e605  Merge branch 'master' into 4.x

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community-clients_master 567c65b  Replace IndicesQueriesRegistry (#22289)
  docs/groovy-api_0.90          d2bcbdf  Make REST spec param types consistent
  docs/groovy-api_1.3           1f38067  Fixed doc version links
  docs/groovy-api_1.4           49ed535  Fixed doc version links
  docs/groovy-api_1.5           9d0de40  Fixed doc version links
  docs/groovy-api_1.6           5de4cb1  Fixed doc version links
  docs/groovy-api_1.7           54669d6  Bump versions and add BWC indices
  docs/groovy-api_2.0           cbe06d1  Fixed doc version links
  docs/groovy-api_2.1           9a7d5e7  Fixed doc version links
  docs/groovy-api_2.2           4d5b739  Specify fielddata formats in string docs (#21588)
  docs/groovy-api_2.3           e432064  Specify fielddata formats in string docs (#21588)
  docs/groovy-api_2.4           fcbb46d  Only update DocumentMapper if field type changes (#22165)
  docs/groovy-api_5.0           01a1e8d  Fixed document mistake and fit for 5.1.1 API
  docs/groovy-api_5.x           8f77c62  Fixed document mistake and fit for 5.1.1 API
  docs/groovy-api_master        567c65b  Replace IndicesQueriesRegistry (#22289)
  docs/java-api_0.90            d2bcbdf  Make REST spec param types consistent
  docs/java-api_1.3             1f38067  Fixed doc version links
  docs/java-api_1.4             49ed535  Fixed doc version links
  docs/java-api_1.5             9d0de40  Fixed doc version links
  docs/java-api_1.6             5de4cb1  Fixed doc version links
  docs/java-api_1.7             54669d6  Bump versions and add BWC indices
  docs/java-api_2.0             cbe06d1  Fixed doc version links
  docs/java-api_2.1             9a7d5e7  Fixed doc version links
  docs/java-api_2.2             4d5b739  Specify fielddata formats in string docs (#21588)
  docs/java-api_2.3             e432064  Specify fielddata formats in string docs (#21588)
  docs/java-api_2.4             fcbb46d  Only update DocumentMapper if field type changes (#22165)
  docs/java-api_5.0             01a1e8d  Fixed document mistake and fit for 5.1.1 API
  docs/java-api_5.x             8f77c62  Fixed document mistake and fit for 5.1.1 API
  docs/java-api_master          567c65b  Replace IndicesQueriesRegistry (#22289)
  docs/java-rest_5.0            01a1e8d  Fixed document mistake and fit for 5.1.1 API
  docs/java-rest_5.x            8f77c62  Fixed document mistake and fit for 5.1.1 API
  docs/java-rest_master         567c65b  Replace IndicesQueriesRegistry (#22289)
  docs/perl_master              567c65b  Replace IndicesQueriesRegistry (#22289)
  docs/plugins_1.7              54669d6  Bump versions and add BWC indices
  docs/plugins_2.0              cbe06d1  Fixed doc version links
  docs/plugins_2.1              9a7d5e7  Fixed doc version links
  docs/plugins_2.2              4d5b739  Specify fielddata formats in string docs (#21588)
  docs/plugins_2.3              e432064  Specify fielddata formats in string docs (#21588)
  docs/plugins_2.4              fcbb46d  Only update DocumentMapper if field type changes (#22165)
  docs/plugins_5.0              01a1e8d  Fixed document mistake and fit for 5.1.1 API
  docs/plugins_5.x              490f9c9  Repeated language analyzers (#22240)
  docs/plugins_master           dec6fc2  Repeated language analyzers (#22240)
  docs/python_master            567c65b  Replace IndicesQueriesRegistry (#22289)
  docs/reference_0.90           d2bcbdf  Make REST spec param types consistent
  docs/reference_1.3            1f38067  Fixed doc version links
  docs/reference_1.4            49ed535  Fixed doc version links
  docs/reference_1.5            9d0de40  Fixed doc version links
  docs/reference_1.6            5de4cb1  Fixed doc version links
  docs/reference_1.7            54669d6  Bump versions and add BWC indices
  docs/reference_2.0            cbe06d1  Fixed doc version links
  docs/reference_2.1            9a7d5e7  Fixed doc version links
  docs/reference_2.2            4d5b739  Specify fielddata formats in string docs (#21588)
  docs/reference_2.3            e432064  Specify fielddata formats in string docs (#21588)
  docs/reference_2.4            fcbb46d  Only update DocumentMapper if field type changes (#22165)
  docs/reference_5.0            f63c445  Repeated language analyzers (#22240)
  docs/reference_5.x            490f9c9  Repeated language analyzers (#22240)
  docs/reference_master         dec6fc2  Repeated language analyzers (#22240)
  docs/resiliency_master        567c65b  Replace IndicesQueriesRegistry (#22289)
  docs/ruby_master              567c65b  Replace IndicesQueriesRegistry (#22289)

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0    a939a9a  Changed ES docs to point to v1.7
  docs/src/reference/asciidoc_2.1    46f156f  bump version
  docs/src/reference/asciidoc_2.2    c11e37b  2.2.0 release
  docs/src/reference/asciidoc_2.3    054bf27  2.3.4 release
  docs/src/reference/asciidoc_2.4    6e0a38a  2.4.3 Release
  docs/src/reference/asciidoc_5.0    5246010  Update preface doc (#902)
  docs/src/reference/asciidoc_5.x    ad54d66  [DOC] Clarifying a missed breaking change
  docs/src/reference/asciidoc_master b7ea331  Fixing concurrent modification exceptions in the pooling logic.

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_12.1 2220626  version 12.1.3

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs_1.x    ece99e6  Merge branch '1.x' of github.com:elastic/elasticsearch-net into 1.x
  docs_2.x    6cde14f  Bump assembly versions for release
  docs_5.x    d4fcc92  Use SemanticVersioning nuget package (#2482)
  docs_master 30503c1  Use SemanticVersioning nuget package (#2482)

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4    ecd9be4  Docs: Fixed broken link.
  docs_1.0    eaf6e4a  Update travis
  docs_2.0    12a4006  Update changelog
  docs_5.0    ffe0510  Catch additional exceptions in the ping function for those who use multiple nodes in their connection pool.
  docs_master d857dd3  Catch additional exceptions in the ping function for those who use multiple nodes in their connection pool.

Repo: guide
--------------------------------------------------------------------------------
  ._1.x    00c280a  Fixed some bad doc links
  ._2.x    64e0fd7  fix Elastisearch typo (#613)
  ._master 03c3ba4  make text consistent with example (#575)

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0    80d995c  Merge pull request #5019 from palecur/origin/3.0
  docs_4.0    f674c80  Fix hardcoded Kibana links
  docs_4.1    83b78fe  Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  docs_4.2    fe026ea  Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  docs_4.3    b30de14  Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  docs_4.4    fb691c7  Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  docs_4.5    b9cb1d3  Docs: Updated Loading Sample Data to download all datasets from S3 (#8999)
  docs_4.6    2d33d2f  build: remove deepModules hackery (#9579)
  docs_5.0    eea7d72  docs: branch is now a variable
  docs_5.x    b94b064  [webpack] allow jsx in .js files (#9584)
  docs_master 3079cb4  [webpack] allow jsx in .js files (#9578)

Repo: logstash
--------------------------------------------------------------------------------
  docs_1.5    678c871  Update doc links to W3Schools
  docs_2.0    8936974  Default codec for rabbitmq is json
  docs_2.1    3331717  Update doc links to W3Schools
  docs_2.2    61a4f5d  Merge pull request #260 from dedemorton/logstash_issue#5558_2.2
  docs_2.3    9a20ea8  Merge pull request #336 from dedemorton/backport_#332_2.3
  docs_2.4    d6cff41  2.4.1 release notes
  docs_5.0    a598740  Sync from elastic/logstash@712a32c96b3017946897cf29b1f928a0fc3f4ea4
  docs_5.x    96d5895  Sync from elastic/logstash@1bff586c8a6b8bd301d4023972a36853cd918aec
  docs_master 21875c8  Sync from elastic/logstash@8e44786a7a14e10d166a2fac9c0a301867bff819

Repo: sense
--------------------------------------------------------------------------------
  docs_master e4b2764  Update README.md

Repo: stack
--------------------------------------------------------------------------------
  docs_master c186ae4  Change x-pack link to 'current' as there are no x-pack 'master' docs published

Repo: x-plugins
--------------------------------------------------------------------------------
  docs/public/graph_2.3           9e12520  minor typo (#2909)
  docs/public/graph_2.4           28d5511  ui: do not block builds on dependency checks
  docs/public/marvel_2.0          70d363d  [DOCS] Fix LDAP realm timeout settings (#4255)
  docs/public/marvel_2.1          46a2695  [DOCS] Fix LDAP realm timeout settings (#4255)
  docs/public/marvel_2.2          a7ce823  [DOCS] Fix LDAP realm timeout settings (#4255)
  docs/public/marvel_2.3          9e12520  minor typo (#2909)
  docs/public/marvel_2.4          28d5511  ui: do not block builds on dependency checks
  docs/public/marvel_marvel-1.3   4830ef3  Updated docs-too-old header
  docs/public/reporting_2.4       28d5511  ui: do not block builds on dependency checks
  docs/public/shield_2.0          70d363d  [DOCS] Fix LDAP realm timeout settings (#4255)
  docs/public/shield_2.1          46a2695  [DOCS] Fix LDAP realm timeout settings (#4255)
  docs/public/shield_2.2          a7ce823  [DOCS] Fix LDAP realm timeout settings (#4255)
  docs/public/shield_2.3          9e12520  minor typo (#2909)
  docs/public/shield_2.4          28d5511  ui: do not block builds on dependency checks
  docs/public/shield_shield-1.0   b2b9edf  Updated docs-too-old header
  docs/public/shield_shield-1.1   c1bfd7a  Updated docs-too-old header
  docs/public/shield_shield-1.2   a38e2bd  Updated docs-too-old header
  docs/public/shield_shield-1.3   8c3df84  Updated docs-too-old header
  docs/public/watcher_2.0         70d363d  [DOCS] Fix LDAP realm timeout settings (#4255)
  docs/public/watcher_2.1         46a2695  [DOCS] Fix LDAP realm timeout settings (#4255)
  docs/public/watcher_2.2         a7ce823  [DOCS] Fix LDAP realm timeout settings (#4255)
  docs/public/watcher_2.3         9e12520  minor typo (#2909)
  docs/public/watcher_2.4         28d5511  ui: do not block builds on dependency checks
  docs/public/watcher_watcher-1.0 c6aca87  Make REST spec params consistent
  docs/public_5.0                 cfac955  Skip pre-built transport client test on JDK 9
